($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($import "app.yu")
($TITLE,,EV3 Sensors.)

($import stdlib)

#pragma once

($import "ev3_sensor-dict.yu")
($import "ev3_class_decl.yu")
($import "ev3_class-asm.yu")

/**
 *  \brief Identifiers of LEGO_EV3_IR sensor values for IR_REMOTE mode.
 */
ENUM_0  IR_REMOTE__NONE_
ENUM_N  RED_UP
ENUM_N  RED_DOWN
ENUM_N  BLUE_UP
ENUM_N  BLUE_DOWN
ENUM_N  RED_UP_BLUE_UP
ENUM_N  RED_UP_BLUE_DOWN
ENUM_N  RED_DOWN_BLUE_UP
ENUM_N  RED_DOWN_BLUE_DOWN
ENUM_N  BEACON_MODE_ON
ENUM_N  RED_UP_RED_DOWN
ENUM_N  BLUE_UP_BLUE_DOWN
