($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($set LIBRARY ]
ev3dev-c
[ )
($set VERSION ]
1.0c2
[ )
($set KERNEL ]
4.4.87-22-ev3dev-ev3
[ )
($set DESCRIPTION ]
LEGO MINDSTORMS EV3 Debian C library + Python, Ruby and Perl wrappers
[ )
($set AUTHOR ]
Vitaly Kravtsov
[ )
($set AUTHOR_EMAIL ]
in4lio@gmail.com
[ )
($set LICENSE ]
See the LICENSE file.
[ )
($set URL ]
https://github.com/in4lio/ev3dev-c
[ )
($set COMPILER ]
gcc
[ )

($macro TITLE (brief)($__TITLE__ 0)/**
 *  \file  ($unq ($__OUTPUT_FILE__)) (($unq ($__FILE__)))
 *  \brief  ($brief)
 *  \author  ($AUTHOR) (($AUTHOR_EMAIL))
 *  \copyright  ($LICENSE)
 */
)

($set EOL,,
)

($!
	($set hlib-light 0) to use full version of storage classes macros,
	($set hlib-light 1) to use light version of storage classes macros.
)
($set hlib-light 1)
