($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($dict SOCKET
	(` SOCKET_ID  SOCKET_PORT  )
	(`
	(  IN1        INPUT_1      )
	(  IN2        INPUT_2      )
	(  IN3        INPUT_3      )
	(  IN4        INPUT_4      )
	(  OUTA       OUTPUT_A     )
	(  OUTB       OUTPUT_B     )
	(  OUTC       OUTPUT_C     )
	(  OUTD       OUTPUT_D     )
	)
)
