($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($import "app.yu")
($TITLE,,ev3dev file operations.)

($import stdlib)
($import h)

($h-begin-named)

($extern-c-begin)

/**
 *  \defgroup ev3dev ev3dev
 *  \ingroup app
 *  \{
 */

// CLIENT ////////////////////////////////////////
#ifndef __ARM_ARCH_4T__

($h-extern-init,,char *ev3_brick_addr,,NULL)
($h-extern-init,,uint16_t ev3_brick_port,,8800)

//////////////////////////////////////////////////
#endif

#ifndef DEFINE_H
typedef unsigned char byte;
typedef unsigned int dword;

#endif

($h-extern) bool ev3_init( void );
($h-extern) void ev3_uninit( void );

($h-extern) size_t ev3_write_binary( const char *fn, void *data, size_t sz );
($h-extern) size_t ev3_write( const char *fn, char *value );
($h-extern) size_t ev3_write_bool( const char *fn, bool value );
($h-extern) size_t ev3_write_int( const char *fn, int value );
($h-extern) size_t ev3_write_dword( const char *fn, uint32_t value );
($h-extern) size_t ev3_write_float( const char *fn, float value );
($h-extern) size_t ev3_write_char_array( const char *fn, char *value );
($h-extern) size_t ev3_write_byte_array( const char *fn, uint8_t *value, size_t sz );

($h-extern) size_t ev3_read_binary( const char *fn, void *buf, size_t sz );
($h-extern) size_t ev3_read( const char *fn, char *buf, size_t sz );
($h-extern) size_t ev3_read_bool( const char *fn, bool *value );
($h-extern) size_t ev3_read_int( const char *fn, int *value );
($h-extern) size_t ev3_read_dword( const char *fn, uint32_t *value );
($h-extern) size_t ev3_read_float( const char *fn, float *value );
($h-extern) size_t ev3_read_char_array( const char *fn, char *buf, size_t sz );
($h-extern) size_t ev3_read_byte_array( const char *fn, uint8_t *buf, size_t sz );

($h-extern) size_t ev3_listdir( const char *fn, char *buf, size_t sz );

($h-extern) bool ev3_poweroff( void );

/** \} */

($extern-c-end)

($h-end)
