($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($import "app.yu")
($TITLE,,EV3 Sensors.)

($import stdlib)
($import h)

($h-begin-named)

#include <stddef.h>
#include <stdint.h>
#include <stdbool.h>

($extern-c-begin)

/**
 *  \defgroup ev3_sensor Sensors
 *  \brief Access to EV3 Sensors.
 *  \see http://www.ev3dev.org/docs/sensors/
 *  \see http://www.ev3dev.org/docs/drivers/lego-sensor-class/
 *  \{
 */

($import "ev3_sensor-dict.yu")
($import "ev3_class-dict.yu")
($import "ev3_class-h.yu")

/** \} */

($extern-c-end)

($h-end)
