($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($import "app.yu")
($TITLE,,EV3 Tacho Motors.)

($import stdlib)
($import h)

($h-begin-named)

#include <stddef.h>
#include <stdint.h>
#include <stdbool.h>

($extern-c-begin)

/**
 *  \defgroup ev3_tacho Tacho Motors
 *  \brief Access to EV3 Tacho Motors.
 *  \see http://www.ev3dev.org/docs/motors/
 *  \see http://www.ev3dev.org/docs/drivers/tacho-motor-class/
 *  \{
 */

($import "ev3_tacho-dict.yu")
($import "ev3_class-dict.yu")
($import "ev3_class-h.yu")

/**
 *  \brief Common identifiers of tacho commands.
 */
enum {
	TACHO_COMMAND__NULL_ = 0,

	($TYPE_COMMANDS \i.]
		TACHO_($upper ($_VALUE_TO_ID i)),

	[ )
};

/**
 *  \brief Common identifiers of tacho stop commands.
 */
enum {
	TACHO_STOP_COMMAND__NULL_ = 0,

	($TYPE_STOP_COMMANDS \i.]
		TACHO_($upper ($_VALUE_TO_ID i)),

	[ )
};

/** \} */

($extern-c-end)

($h-end)
