($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($each-PORT_ATTR \i.]

	static const char * const ($PORT_PREF_ID)_attr_($i PORT_ATTR_ID)[] = {
		($PORT \ii.]
			($q,,($unq PORT_PATH)/($unq PORT_PREF)($ii)/($unq ($i PORT_ATTR_NAME))),

		[ )
	};

[ )

uint8_t ev3_($PORT_PREF_ID)_inx( const char *name )
{
	($PORT \i.]
		if ( strncmp( name, ($q,,($unq PORT_PREF)($i)), ($len,,($unq PORT_PREF)($i)) ) == 0 ) return ($upper PORT_PREF_ID)_($i);

	[ )
	return ( EV3_PORT__NONE_ );
}

const char *ev3_($PORT_PREF_ID)_name( uint8_t port )
{
	switch ( port ) {
	($PORT \i.]
	case ($upper PORT_PREF_ID)_($i):
		return ($q,,($unq PORT_PREF)($i));

	[ )
	}
	return STR_unknown_;
}

($each-PORT_ATTR \i.]

	($if ($le ($i PORT_ATTR_WRITE) RW) ]
		size_t get_($PORT_PREF_ID)_($i PORT_ATTR_ID)( uint8_t port, ($i PORT_ATTR_TYPE) *buf($[, size_t sz] ? ($i PORT_ATTR_ARRAY)) )
		{
			uint8_t n = port - ($upper PORT_PREF_ID)__BASE_;

			if ( n >= ($upper PORT_PREF_ID)__COUNT_ ) return ( 0 );

			return ev3_read_($i PORT_ATTR_TYPE)($[_array] ? ($i PORT_ATTR_ARRAY))( ($PORT_PREF_ID)_attr_($i PORT_ATTR_ID)[ n ], buf($[, sz] ? ($i PORT_ATTR_ARRAY)) );
		}
	[ )

	($if ($ge ($i PORT_ATTR_WRITE) RW) ]
		size_t set_($PORT_PREF_ID)_($i PORT_ATTR_ID)( uint8_t port, ($i PORT_ATTR_TYPE) ($[*] ? ($i PORT_ATTR_ARRAY))value($[, size_t sz] ? ($eq ($i PORT_ATTR_ARRAY) 2)) )
		{
			uint8_t n = port - ($upper PORT_PREF_ID)__BASE_;

			if ( n >= ($upper PORT_PREF_ID)__COUNT_ ) return ( 0 );

			return ev3_write_($i PORT_ATTR_TYPE)($[_array] ? ($i PORT_ATTR_ARRAY))( ($PORT_PREF_ID)_attr_($i PORT_ATTR_ID)[ n ], value );
		}
	[ )

[ )

const char *ev3_($PORT_PREF_ID)_mode( uint8_t mode_inx )
{
	switch ( mode_inx ) {
	($each-PORT_MODE \i.]
	case ($upper PORT_PREF_ID)_($upper ($i PORT_MODE_ID)):
		return ($i PORT_MODE_NAME);

	[ )
	}
	return STR_unknown_;
}

uint8_t get_($PORT_PREF_ID)_mode_inx( uint8_t port )
{
	char buf[ 64 ];

	if ( !get_($PORT_PREF_ID)_mode( port, buf, sizeof( buf ))) return ( ($upper PORT_PREF_ID)_MODE__COUNT_ );

	($each-PORT_MODE \i.]
		if ( strcmp( buf, ($i PORT_MODE_NAME) ) == 0 ) return ($upper PORT_PREF_ID)_($upper ($i PORT_MODE_ID));

	[ )
	return ( ($upper PORT_PREF_ID)_MODE__COUNT_ );
}

size_t set_($PORT_PREF_ID)_mode_inx( uint8_t port, uint8_t mode_inx )
{
	return set_($PORT_PREF_ID)_mode( port, ( char* ) ev3_($PORT_PREF_ID)_mode( mode_inx ));
}
