($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($import "app.yu")
($TITLE,,EV3 output ports.)

($import stdlib)
($import h)

($implement-named)

#include <stdlib.h>
#include <string.h>
#include <stdio.h>
#include "ev3.h"
#include "ev3_port.h"
#include "ev3_output.h"

/**
 *  \addtogroup ev3_port
 *  \{
 */

($import "ev3_output-dict.yu")
($import "ev3_port.yu")

uint8_t ev3_output_inx( const char *name )
{
	($PORT \i.]
		if ( strcmp( name, ($q,,($unq PORT_PREF)($i)) ) == 0 ) return ($upper PORT_PREF_ID)_($i);

	[ )
	return ( EV3_PORT__NONE_ );
}

const char *ev3_output_name( uint8_t inx )
{
	switch ( inx ) {
	($PORT \i.]
	case ($upper PORT_PREF_ID)_($i):
		return ($q,,($unq PORT_PREF)($i));

	[ )
	}
	return STR_unknown_;
}

/** \} */
