($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($import "app.yu")
($TITLE,,EV3 Ports.)

($import stdlib)
($import hlib)

($h-begin-named)

#include <stddef.h>
#include <stdint.h>
#include <stdbool.h>

/**
 *  \defgroup ev3_port EV3 ports and extended ports
 *  \brief Access to EV3 ports and extended ports.
 *  \see http://www.ev3dev.org/docs/ports/
 *  \see http://www.ev3dev.org/docs/drivers/lego-port-class/
 *  \{
 */

($extern-c-begin)

($import "ev3_port-dict.yu")
($import "ev3_class_decl.yu")
($import "ev3_class-h.yu")

/**
 *  \brief Identifiers of EV3 ports and extended ports.
 */
#define EV3_PORT__NONE_  0  /* XXX: 0 is used */
#define EXT_PORT__NONE_  EV3_PORT__NONE_

($each-PORT_SLICE \i.]
	($set _SLICE_ID ($upper ($i PORT_SLICE_ID)))

	($if ($i PORT_SLICE_ID) ]
		($set _SLICE_OFS ($sub ($ord ($unq ($i PORT_SLICE_FIRST))) ($ord ($unq ($0 ($i PORT_SLICE_RANGE))))))
		($if _SLICE_OFS ]
			#define ($_SLICE_ID)__OFFSET_  ($_SLICE_OFS)
		[ )
		($($range ($len ($i PORT_SLICE_RANGE))) \ii.]
			($set _SLICE_SUF ($ii ($i PORT_SLICE_RANGE)))
			($set _SLICE_VAL ($add ($ord ($unq _SLICE_SUF)) _SLICE_OFS))
			#define ($_SLICE_ID)_($unq _SLICE_SUF)  ($_SLICE_VAL)  // ($qs ($chr _SLICE_VAL))

		[ )
	[ )
[ )

/**
 *  \brief Search of a port sequence number by the EV3 port and the extended port.
 *  \param port EV3 port index.
 *  \param extport Extended port index.
 *  \return Port sequence number.
 */
extern uint8_t ev3_search_port( uint8_t port, uint8_t extport );

/**
 *  \brief Parse name of the EV3 port.
 *  \param name Port name.
 *  \param port Buffer for the EV3 port index.
 *  \param extport Buffer for the extended port index.
 *  \param addr Buffer for the address.
 */
extern void ev3_parse_port_name( char *name, uint8_t *port, uint8_t *extport, uint8_t *addr );

/**
 *  \brief Assemble name of the EV3 port.
 *  \param port EV3 port index.
 *  \param extport Extended port index.
 *  \param addr Address.
 *  \param[out] buf Buffer for result.
 *  \return Requested value.
 */
extern char *ev3_port_name( uint8_t port, uint8_t extport, uint8_t addr, char *buf );

($extern-c-end)

/** \} */

($h-end)
