($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($set CLASS_PATH "/sys/class/msensor")
($set CLASS_FOLDER_PREF "sensor")
($set CLASS_ID ($unq CLASS_FOLDER_PREF))

($set CLASS_PORT_PREF "in")
($set CLASS_PORT_ID INPUT)
($set CLASS_PORT (1 2 3 4))

($dict CLASS_TYPE
	(` CLASS_TYPE_NAME   CLASS_TYPE_ID  )
	(`
	(  "ev3_touch"       16             )
	(  "ev3_color"       29             )
	(  "ev3_ultrasonic"  30             )
	(  "ev3_gyro"        32             )
	(  "ev3_infrared"    33             )
	)
)

($set R  0)
($set RW 1)
($set W  2)

($dict CLASS_ATTR
	(` CLASS_ATTR_NAME    CLASS_ATTR_TYPE  CLASS_ATTR_ARRAY  CLASS_ATTR_WRITE  )
	(`
	(  "bin_data"         byte             2                 RW                )
	(  "bin_data_format"  char             1                 R                 )
	(  "dp"               dword            0                 R                 )
	(  "fw_version"       char             1                 R                 )
	(  "i2c_addr"         int              0                 R                 )
	(  "mode"             char             1                 RW                )
	(  "modes"            char             1                 R                 )
	(  "num_values"       dword            0                 R                 )
	(  "poll_ms"          dword            0                 RW                )
	(  "port_name"        char             1                 R                 )
	(  "units"            char             1                 R                 )
	(  "type_id"          dword            0                 R                 )
	(  "value0"           float            0                 R                 )
	(  "value1"           float            0                 R                 )
	(  "value2"           float            0                 R                 )
	(  "value3"           float            0                 R                 )
	(  "value4"           float            0                 R                 )
	(  "value5"           float            0                 R                 )
	(  "value6"           float            0                 R                 )
	(  "value7"           float            0                 R                 )
	)
)

($dict CLASS_AVEC
	(` CLASS_AVEC_NAME  CLASS_AVEC_SIZE  CLASS_AVEC_TYPE  CLASS_AVEC_ARRAY  CLASS_AVEC_WRITE  )
	(`
	(  "value"          8                int              0                 0                 )
	)
)

($set CLASS_ATTR_ID ($each-CLASS_ATTR \i.($unq ($i CLASS_ATTR_NAME))))
($set CLASS_AVEC_ID ($each-CLASS_AVEC \i.($unq ($i CLASS_AVEC_NAME))))
