($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($import "app.yu")
($TITLE,,EV3 tacho-motors.)

($import stdlib)
($import h)

($h-begin-named)

#include <stddef.h>
#include <stdint.h>
#include <stdbool.h>

($extern-c-begin)

/**
 *  \defgroup ev3_tacho EV3 tacho-motors
 *  \brief Access to the EV3 brick tacho-motors.
 *  \{
 */

($import "ev3_tacho-dict.yu")
($import "ev3_class-h.yu")

/**
 *  \brief Auto-detection of connected tacho-motors.
 *  \return The number of found tacho-motors or EV3_NONE in case of an error.
 */
($h-extern) int ev3_tacho_init( void );

/** \} */

($extern-c-end)

($h-end)
