($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

#define HOST_PATH_LEN  ($add ($len,,($unq HOST_PATH)) 1)  /* ($q,,($unq HOST_PATH)/) */

($each-HOST_ATTR \i.]

	($if ($le ($i HOST_ATTR_WRITE) RW) ]
		size_t get_($HOST_PREF_ID)_($i HOST_ATTR_ID)( uint8_t port, uint8_t extport, ($i HOST_ATTR_TYPE) *buf($[, size_t sz] ? ($i HOST_ATTR_ARRAY)) )
		{
			char s[ 64 ] = ($HOST_PATH) "/";

			strcpy( s + HOST_PATH_LEN, ev3_port_name( port, extport ));
			strcpy( s + strlen( s ), ($q,,:($unq HOST_PREF)/($unq ($i HOST_ATTR_NAME))) );
			return ev3_read_($i HOST_ATTR_TYPE)($[_array] ? ($i HOST_ATTR_ARRAY))( s, buf($[, sz] ? ($i HOST_ATTR_ARRAY)) );
		}
	[ )

	($if ($ge ($i HOST_ATTR_WRITE) RW) ]
		size_t set_($HOST_PREF_ID)_($i HOST_ATTR_ID)( uint8_t port, uint8_t extport, ($i HOST_ATTR_TYPE) ($[*] ? ($i HOST_ATTR_ARRAY))value($[, size_t sz] ? ($eq ($i HOST_ATTR_ARRAY) 2)) )
		{
			char s[ 64 ] = ($HOST_PATH) "/";

			strcpy( s + HOST_PATH_LEN, ev3_port_name( port, extport ));
			strcpy( s + strlen( s ), ($q,,:($unq HOST_PREF)/($unq ($i HOST_ATTR_NAME))) );
			return ev3_write_($i HOST_ATTR_TYPE)($[_array] ? ($i HOST_ATTR_ARRAY))( s, value );
		}
	[ )

[ )
