($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($import "app.yu")
($TITLE,,EV3 ports.)

($import stdlib)
($import h)

($implement-named)

#include <stdlib.h>
#include <string.h>
#include <stdio.h>
#include "ev3.h"
#include "ev3_output.h"
#include "ev3_input.h"
#include "ev3_port.h"

/**
 *  \addtogroup ev3_port
 *  \{
 */

uint8_t ev3_port_inx( const char *name, uint8_t *extport )
{
	uint8_t inx = ev3_output_inx( name );
	if ( inx != EV3_PORT__NONE_) {
		*extport = EV3_PORT__NONE_;
		return ( inx );
	}
	return ( ev3_input_inx( name, extport ));
}

const char *ev3_port_name( uint8_t inx, uint8_t extport )
{
	if (( inx >= OUTPUT__BASE_) && ( inx < OUTPUT__BASE_ + OUTPUT__COUNT_ )) return ev3_output_name( inx );
	if (( inx >=  INPUT__BASE_) && ( inx <  INPUT__BASE_ +  INPUT__COUNT_ )) return ev3_input_name( inx, extport );

	return STR_unknown_;
}

/** \} */
