($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($import "app.yu")
($TITLE,,EV3 Servo Motors.)

($import stdlib)
($import hlib)

($h-begin-named)

#include <stddef.h>
#include <stdint.h>
#include <stdbool.h>

/**
 *  \defgroup ev3_servo Servo motors
 *  \brief Access to EV3 servo motors.
 *  \see http://www.ev3dev.org/docs/drivers/servo-motor-class/
 *  \{
 */

($extern-c-begin)

($import "ev3_servo-dict.yu")
($import "ev3_class_decl.yu")
($import "ev3_class-h.yu")

($extern-c-end)

/** \} */

($h-end)
