($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($set CLASS_PATH "/sys/class/tacho-motor")
($set CLASS_FOLDER_PREF "motor")
($set CLASS_ID [tacho])
($set CLASS_TITLE "tacho")

($set TYPE_COMMANDS ( "run-forever" "run-to-abs-pos" "run-to-rel-pos" "run-timed" "run-direct" "stop" "reset" ))
($set TYPE_STOP_COMMANDS ( "coast" "brake" "hold" ))

($dict CLASS_TYPE
	(` CLASS_TYPE_NAME     CLASS_TYPE_COMMANDS  CLASS_TYPE_STOP_COMMANDS  )
	(`
	(  "lego-ev3-l-motor"  TYPE_COMMANDS        TYPE_STOP_COMMANDS        )
	(  "lego-ev3-m-motor"  TYPE_COMMANDS        TYPE_STOP_COMMANDS        )
	(  "fi-l12-ev3"        TYPE_COMMANDS        TYPE_STOP_COMMANDS        )
	)
)

($set R  0)
($set RW 1)
($set W  2)

($dict CLASS_ATTR
	(` CLASS_ATTR_NAME         CLASS_ATTR_TYPE  CLASS_ATTR_ARRAY  CLASS_ATTR_WRITE  )
	(`
	(  "command"               char             1                 W                 )
	(  "commands"              char             1                 R                 )
	(  "count_per_rot"         int              0                 R                 )
	(  "driver_name"           char             1                 R                 )
	(  "duty_cycle"            int              0                 R                 )
	(  "duty_cycle_sp"         int              0                 RW                )
	(  "encoder_polarity"      char             1                 RW                )
	(  "hold_pid/Kd"           int              0                 RW                )
	(  "hold_pid/Ki"           int              0                 RW                )
	(  "hold_pid/Kp"           int              0                 RW                )
	(  "polarity"              char             1                 RW                )
	(  "port_name"             char             1                 R                 )
	(  "position"              int              0                 RW                )
	(  "position_sp"           int              0                 RW                )
	(  "ramp_down_sp"          int              0                 RW                )
	(  "ramp_up_sp"            int              0                 RW                )
	(  "speed"                 int              0                 R                 )
	(  "speed_pid/Kd"          int              0                 RW                )
	(  "speed_pid/Ki"          int              0                 RW                )
	(  "speed_pid/Kp"          int              0                 RW                )
	(  "speed_regulation"      char             1                 RW                )
	(  "speed_sp"              int              0                 RW                )
	(  "state"                 char             1                 R                 )
	(  "stop_command"          char             1                 RW                )
	(  "stop_commands"         char             1                 R                 )
	(  "time_sp"               int              0                 RW                )
	)
)

($dict CLASS_AVEC
	(` CLASS_AVEC_NAME  CLASS_AVEC_SIZE  CLASS_AVEC_TYPE  CLASS_AVEC_ARRAY  CLASS_AVEC_WRITE  )
	(`
	)
)

($dict CLASS_DESC
	(` CLASS_DESC_ID  CLASS_DESC_TYPE  CLASS_DESC_COMMENT  )
	(`
	(  type_inx       uint8_t          "type"              )
	(  port           uint8_t          "EV3 port"          )
	(  extport        uint8_t          "extended port"     )
	)
)
