($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($set CLASS_PATH "/sys/class/servo-motor")
($set CLASS_FOLDER_PREF "motor")
($set CLASS_ID servo)
($set CLASS_TITLE "servo motor")

($set SERVO_CHANNEL_PREF "sv")

($dict CLASS_TYPE
	(` CLASS_TYPE_NAME  )
	(`
	(  "servo-motor"    )
	)
)

($set R  0)
($set RW 1)
($set W  2)

($dict CLASS_ATTR
	(` CLASS_ATTR_NAME         CLASS_ATTR_TYPE  CLASS_ATTR_ARRAY  CLASS_ATTR_WRITE  )
	(`
	(  "command"               char             1                 RW                )
	(  "max_pulse_ms"          dword            0                 RW                )
	(  "mid_pulse_ms"          dword            0                 RW                )
	(  "min_pulse_ms"          dword            0                 RW                )
	(  "name"                  char             1                 R                 )
	(  "polarity"              char             1                 RW                )
	(  "port_name"             char             1                 R                 )
	(  "position"              int              0                 RW                )
	(  "rate"                  dword            0                 RW                )
	)
)

($dict CLASS_AVEC
	(` CLASS_AVEC_NAME  CLASS_AVEC_SIZE  CLASS_AVEC_TYPE  CLASS_AVEC_ARRAY  CLASS_AVEC_WRITE  )
	(`
	)
)

($set CLASS_TYPE_ATTR "type" ? ($ne ($index CLASS_ATTR_NAME "type") -1) | "name")

($dict CLASS_DESC
	(` CLASS_DESC_ID  CLASS_DESC_TYPE  CLASS_DESC_COMMENT  )
	(`
	(  type_inx       uint8_t          "type"              )
	(  port           uint8_t          "EV3 port"          )
	(  extport        uint8_t          "extended port"     )
	(  addr           uint8_t          "channel"           )
	)
)

($set CLASS_DESC_ADDR ($ne ($index CLASS_DESC_ID addr) -1))

($set CLASS_TYPE_ID ($each-CLASS_TYPE \i.($replace,,($unq ($i CLASS_TYPE_NAME)),,-,,_)))
($set CLASS_ATTR_ID ($each-CLASS_ATTR \i.($unq ($i CLASS_ATTR_NAME))))
($set CLASS_AVEC_ID ($each-CLASS_AVEC \i.($unq ($i CLASS_AVEC_NAME))))
