($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($import "app.yu")
($TITLE,,EV3 Ports.)

($import stdlib)
($import h)

($implement-named)

#include <stdlib.h>
#include <string.h>
#include <stdio.h>
#include "ev3.h"
#include "ev3_port.h"
#include "ev3_output.h"
#include "ev3_input.h"
#include "nxt_input_mux.h"

uint8_t ev3_port_inx( const char *name, uint8_t *extport )
{
	uint8_t port;

	port = ev3_output_inx( name );
	if ( port != EV3_PORT__NONE_) {
		*extport = INPUT_MUX__NONE_;
		return ( port );
	}
	port = nxt_input_mux_inx( name, extport );
	if ( port != EV3_PORT__NONE_)  {
		return ( port );
	}
	port = ev3_input_inx( name );
	if ( port != EV3_PORT__NONE_)  {
		*extport = INPUT_MUX__NONE_;
		return ( port );
	}
	return ( EV3_PORT__NONE_ );
}

const char *ev3_port_name( uint8_t port, uint8_t extport )
{
	if (( port >= OUTPUT__BASE_) && ( port < OUTPUT__BASE_ + OUTPUT__COUNT_ )) return ev3_output_name( port );
	if (( port >=  INPUT__BASE_) && ( port <  INPUT__BASE_ +  INPUT__COUNT_ )) {
		if ( extport == INPUT_MUX__NONE_ ) return ev3_input_name( port );
		return nxt_input_mux_name( port, extport );
	}
	return STR_unknown_;
}
