($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($set CLASS_PATH "/sys/class/servo-motor")
($set CLASS_FOLDER_PREF "motor")
($set CLASS_ID [servo])
($set CLASS_TITLE "servo motor")

($set TYPE_COMMANDS ( "run" "float" ))
($set TYPE_STATES ( "running" ))

($dict CLASS_TYPE
	(` CLASS_TYPE_NAME  CLASS_TYPE_COMMANDS  )
	(`
	(  "servo-motor"    TYPE_COMMANDS        )
	)
)

($set R  0)
($set RW 1)
($set W  2)

($dict CLASS_ATTR
	(` CLASS_ATTR_NAME         CLASS_ATTR_TYPE  CLASS_ATTR_ARRAY  CLASS_ATTR_WRITE  )
	(`
	(  "command"               char             1                 RW                )
	(  "driver_name"           char             1                 R                 )
	(  "max_pulse_sp"          int              0                 RW                )
	(  "mid_pulse_sp"          int              0                 RW                )
	(  "min_pulse_sp"          int              0                 RW                )
	(  "polarity"              char             1                 RW                )
	(  "port_name"             char             1                 R                 )
	(  "position_sp"           int              0                 RW                )
	(  "rate_sp"               int              0                 RW                )
	(  "state"                 char             1                 R                 )
	)
)

($dict CLASS_AVEC
	(` CLASS_AVEC_NAME  CLASS_AVEC_SIZE  CLASS_AVEC_TYPE  CLASS_AVEC_ARRAY  CLASS_AVEC_WRITE  )
	(`
	)
)

($dict CLASS_DESC
	(` CLASS_DESC_ID  CLASS_DESC_TYPE  CLASS_DESC_COMMENT  )
	(`
	(  type_inx       inx_t            "type"              )
	(  port           uint8_t          "EV3 port"          )
	(  extport        uint8_t          "extended port"     )
	(  addr           uint8_t          "address"           )
	)
)
