($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($set CLASS_PATH "/sys/class/dc-motor")
($set CLASS_FOLDER_PREF "motor")
($set CLASS_ID [dc])
($set CLASS_TITLE "DC motor")

($set TYPE_COMMANDS ( "run-forever" "run-timed" "stop" ))
($set TYPE_STOP_COMMANDS ( "coast" "brake" ))
($set TYPE_STATES ( "running" "ramping" ))

($dict CLASS_TYPE
	(` CLASS_TYPE_NAME  CLASS_TYPE_COMMANDS  CLASS_TYPE_STOP_COMMANDS  )
	(`
	(  "rcx-motor"      TYPE_COMMANDS        TYPE_STOP_COMMANDS        )
	)
)

($set R  0)
($set RW 1)
($set W  2)

($dict CLASS_ATTR
	(` CLASS_ATTR_NAME         CLASS_ATTR_TYPE  CLASS_ATTR_ARRAY  CLASS_ATTR_WRITE  )
	(`
	(  "command"               char             1                 W                 )
	(  "commands"              char             1                 R                 )
	(  "driver_name"           char             1                 R                 )
	(  "duty_cycle"            int              0                 R                 )
	(  "duty_cycle_sp"         int              0                 RW                )
	(  "polarity"              char             1                 RW                )
	(  "port_name"             char             1                 R                 )
	(  "state"                 char             1                 R                 )
	(  "stop_command"          char             1                 W                 )
	(  "stop_commands"         char             1                 R                 )
	(  "ramp_down_sp"          int              0                 RW                )
	(  "ramp_up_sp"            int              0                 RW                )
	(  "time_sp"               int              0                 RW                )
	)
)

($dict CLASS_AVEC
	(` CLASS_AVEC_NAME  CLASS_AVEC_SIZE  CLASS_AVEC_TYPE  CLASS_AVEC_ARRAY  CLASS_AVEC_WRITE  )
	(`
	)
)

($dict CLASS_DESC
	(` CLASS_DESC_ID  CLASS_DESC_TYPE  CLASS_DESC_COMMENT  )
	(`
	(  type_inx       inx_t            "type"              )
	(  port           uint8_t          "EV3 port"          )
	(  extport        uint8_t          "extended port"     )
	)
)
