($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($set CLASS_PATH "/sys/class/lego-port")
($set CLASS_FOLDER_PREF "port")
($set CLASS_ID ($unq CLASS_FOLDER_PREF))
($set CLASS_TITLE "EV3 port")

($dict CLASS_TYPE
	(` CLASS_TYPE_NAME        PORT_ID_SHORT  PORT_PARENT           PORT_PREF  PORT_SUFS              CLASS_TYPE_MODES  )
	(`
	(  "ht-nxt-smux-port"     (`)            "legoev3-input-port"  "mux"      (1 2 3 4)              ( "analog" "i2c" ) )
	(  "legoev3-input-port"   input          (`)                   "in"       (1 2 3 4)              ( "auto" "nxt-analog" "nxt-color" "nxt-i2c" "ev3-analog" "ev3-uart" "other-uart" "raw" ) )
	(  "legoev3-output-port"  output         (`)                   "out"      ((`A) (`B) (`C) (`D))  ( "auto" "ev3-tacho-motor" "rcx-motor" "rcx-led" "raw" ) )
	(  "ms-ev3-smux-port"     (`)            "legoev3-input-port"  "mux"      (1 2 3 4)              ( "uart" "analog"  ) )
	(  "wedo-port"            (`)            "legoev3-input-port"  "wedo"     (1 2 3 4)              ( "auto" ) )
	)
)

($set R  0)
($set RW 1)
($set W  2)

($dict CLASS_ATTR
	(` CLASS_ATTR_NAME         CLASS_ATTR_TYPE  CLASS_ATTR_ARRAY  CLASS_ATTR_WRITE  )
	(`
	(  "driver_name"           char             1                 R                 )
	(  "mode"                  char             1                 RW                )
	(  "modes"                 char             1                 R                 )
	(  "port_name"             char             1                 R                 )
	(  "set_device"            char             1                 W                 )
	(  "status"                char             1                 R                 )
	)
)

($dict CLASS_AVEC
	(` CLASS_AVEC_NAME  CLASS_AVEC_SIZE  CLASS_AVEC_TYPE  CLASS_AVEC_ARRAY  CLASS_AVEC_WRITE  )
	(`
	)
)

($dict CLASS_DESC
	(` CLASS_DESC_ID  CLASS_DESC_TYPE  CLASS_DESC_COMMENT  )
	(`
	(  type_inx       uint8_t          "type"              )
	(  port           uint8_t          "EV3 port"          )
	(  extport        uint8_t          "extended port"     )
	)
)
