($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($! list of attributes accessible by index )
($set ACCESS_BY_INDEX ( "mode" "command" "stop_command" ))

($set CLASS_ATTR_INDEX ($ACCESS_BY_INDEX \i.($($unq i) ? ($ne ($index CLASS_ATTR_NAME i) -1))))
($set _VALUE_TO_ID \val.($replace,,($replace,,($unq val),,-,,_),,&,,_AND_))

($! name of type attribute of class )
($set CLASS_TYPE_ATTR_NAME "driver_name")

($set _TYPE_TO_ID \val.($replace,,($unq val),,-,,_))

($! identifiers of class instances )
($set CLASS_TYPE_ID ($each-CLASS_TYPE \i.($_TYPE_TO_ID ($i CLASS_TYPE_NAME))))

($! identifiers of class attributes )
($set CLASS_ATTR_ID ($each-CLASS_ATTR \i.($replace,,($unq ($i CLASS_ATTR_NAME)),,/,,_)))
($set CLASS_AVEC_ID ($each-CLASS_AVEC \i.($replace,,($unq ($i CLASS_AVEC_NAME)),,/,,_)))

($! flag - class descriptor contains 'addr' attribute )
($set CLASS_DESC_ADDR ($ne ($index CLASS_DESC_ID addr) -1))

($! names of comman commands of class )
($set CLASS_COMMANDS ($() ? ($isatom TYPE_COMMANDS) | TYPE_COMMANDS))

($! names of comman stop commands of class )
($set CLASS_STOP_COMMANDS ($() ? ($isatom TYPE_STOP_COMMANDS) | TYPE_STOP_COMMANDS))

($! use crc32() instead strcmp() if the number of strings equal to or greater than the specified )
($set _USE_CRC32_FROM 7)
