($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($import "app.yu")
($TITLE,,EV3 DC Motors.)

($import stdlib)
($import h)

($h-begin-named)

#include <stddef.h>
#include <stdint.h>
#include <stdbool.h>

($extern-c-begin)

/**
 *  \defgroup ev3_dc DC Motors
 *  \brief Access to EV3 DC Motors.
 *  \see http://www.ev3dev.org/docs/drivers/dc-motor-class/
 *  \{
 */

($import "ev3_dc-dict.yu")
($import "ev3_class-h.yu")

/** \} */

($extern-c-end)

($h-end)
