($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($import "app.yu")
($TITLE,,EV3 sensors.)

($import stdlib)
($import h)

($h-begin-named)

#include <stddef.h>
#include <stdint.h>
#include <stdbool.h>

($extern-c-begin)

/**
 *  \defgroup ev3_sensor EV3 sensors
 *  \brief Access to the EV3 brick sensors.
 *  \{
 */

($import "ev3_sensor-dict.yu")
($import "ev3_class-h.yu")

/**
 *  \brief Auto-detection of connected sensors.
 *  \return The number of found sensors or EV3_NONE in case of an error.
 */
($h-extern) int ev3_sensor_init( void );

/** \} */

($extern-c-end)

($h-end)
