($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($set PORT_PATH "/sys/bus/legoev3/devices")
($set PORT_PREF "in")
($set PORT_PREF_ID input)
($set PORT (1 2 3 4))
($set PORT_OFFSET 0x01)

($set R  0)
($set RW 1)
($set W  2)

($dict PORT_ATTR
	(` PORT_ATTR_NAME  PORT_ATTR_TYPE  PORT_ATTR_ARRAY  PORT_ATTR_WRITE  )
	(`
	(  "mode"          char            1                RW               )
	(  "modes"         char            1                R                )
	(  "pin1_mv"       int             0                R                )
	(  "pin6_mv"       int             0                R                )
	(  "state"         char            1                R                )
	)
)

($dict PORT_MODE
	(` PORT_MODE_NAME  )
	(`
	(  "auto"          )
	(  "ev3-analog"    )
	(  "ev3-uart"      )
	(  "nxt-analog"    )
	(  "nxt-color"     )
	(  "nxt-i2c"       )
	(  "other-uart"    )
	(  "raw"           )
	)
)

($set PORT_ATTR_ID ($each-PORT_ATTR \i.($unq ($i PORT_ATTR_NAME))))
($set PORT_MODE_ID ($each-PORT_MODE \i.($replace,,($unq ($i PORT_MODE_NAME)),,-,,_)))
