($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($set CLASS_PATH "/sys/class/tacho-motor")
($set CLASS_FOLDER_PREF "motor")
($set CLASS_ID [tacho])
($set CLASS_TITLE "tacho")

($dict CLASS_TYPE
	(` CLASS_TYPE_NAME  )
	(`
	(  "tacho"          )
	(  "minitacho"      )
	)
)

($set R  0)
($set RW 1)
($set W  2)

($dict CLASS_ATTR
	(` CLASS_ATTR_NAME         CLASS_ATTR_TYPE  CLASS_ATTR_ARRAY  CLASS_ATTR_WRITE  )
	(`
	(  "duty_cycle"            int              0                 R                 )
	(  "duty_cycle_sp"         int              0                 RW                )
	(  "encoder_mode"          char             1                 RW                )
	(  "encoder_modes"         char             1                 R                 )
	(  "estop"                 int              0                 RW                )
	(  "log"                   char             1                 R                 )
	(  "polarity_mode"         char             1                 RW                )
	(  "polarity_modes"        char             1                 R                 )
	(  "port_name"             char             1                 R                 )
	(  "position"              int              0                 RW                )
	(  "position_mode"         char             1                 RW                )
	(  "position_modes"        char             1                 R                 )
	(  "position_sp"           int              0                 RW                )
	(  "pulses_per_second"     int              0                 R                 )
	(  "pulses_per_second_sp"  int              0                 RW                )
	(  "ramp_down_sp"          dword            0                 RW                )
	(  "ramp_up_sp"            dword            0                 RW                )
	(  "regulation_mode"       char             1                 RW                )
	(  "regulation_modes"      char             1                 RW                )
	(  "reset"                 bool             0                 W                 )
	(  "run"                   bool             0                 RW                )
	(  "run_mode"              char             1                 RW                )
	(  "run_modes"             char             1                 R                 )
	(  "speed_regulation_D"    int              0                 RW                )
	(  "speed_regulation_I"    int              0                 RW                )
	(  "speed_regulation_K"    int              0                 RW                )
	(  "speed_regulation_P"    int              0                 RW                )
	(  "state"                 char             1                 R                 )
	(  "stop_mode"             char             1                 RW                )
	(  "stop_modes"            char             1                 R                 )
	(  "time_sp"               dword            0                 RW                )
	(  "type"                  char             1                 R                 )
	)
)

($dict CLASS_AVEC
	(` CLASS_AVEC_NAME  CLASS_AVEC_SIZE  CLASS_AVEC_TYPE  CLASS_AVEC_ARRAY  CLASS_AVEC_WRITE  )
	(`
	)
)

($dict CLASS_DESC
	(` CLASS_DESC_ID  CLASS_DESC_TYPE  CLASS_DESC_COMMENT  )
	(`
	(  type_inx       uint8_t          "type"              )
	(  port           uint8_t          "EV3 port"          )
	(  extport        uint8_t          "extended port"     )
	)
)
