($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

#define ($upper HOST_PREF_ID)_DIR  ($HOST_PATH)  /**< Directory of ($unq HOST_PREF) drivers. */

($each-HOST_ATTR \i.]

	($if ($le ($i HOST_ATTR_WRITE) RW) ]
		/**
		 *  \brief Get ($i HOST_ATTR_NAME) attribute of the ($unq HOST_PREF) driver.
		 *  \param port Port index.
		 *  \param extport Extended port index.
		 *  \param[out] buf Buffer for result.
		 ($[*  \param sz Buffer size.] ? ($i HOST_ATTR_ARRAY))
		 *  \return Count of read bytes.
		 */
		($h-extern) size_t get_($HOST_PREF_ID)_($i HOST_ATTR_ID)( uint8_t port, uint8_t extport, ($i HOST_ATTR_TYPE) *buf($[, size_t sz] ? ($i HOST_ATTR_ARRAY)) );
	[ )

	($if ($ge ($i HOST_ATTR_WRITE) RW) ]
		/**
		 *  \brief Set ($i HOST_ATTR_NAME) attribute of the ($unq HOST_PREF) driver.
		 *  \param port Port index.
		 *  \param extport Extended port index.
		 *  \param value Attribute value.
		 ($[*  \param sz Size of attribute value.] ? ($eq ($i HOST_ATTR_ARRAY) 2))
		 *  \return Count of written bytes.
		 */
		($h-extern) size_t set_($HOST_PREF_ID)_($i HOST_ATTR_ID)( uint8_t port, uint8_t extport, ($i HOST_ATTR_TYPE) ($[*] ? ($i HOST_ATTR_ARRAY))value($[, size_t sz] ? ($eq ($i HOST_ATTR_ARRAY) 2)) );
	[ )

[ )
