($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

/**
 *  \brief Structure of a ($CLASS_ID) descriptor.
 */
typedef struct {
	($each-CLASS_DESC \i.]
		($i CLASS_DESC_TYPE) ($i CLASS_DESC_ID);  /**< ($capitalize CLASS_ID) ($unq ($i CLASS_DESC_COMMENT)). */

	[ )
} EV3_($upper CLASS_ID);

#define ($upper CLASS_ID)_DESC__LIMIT_  64  /**< Limit of ($CLASS_ID) descriptors. */

#define ($upper CLASS_ID)__NONE_  ($upper CLASS_ID)_DESC__LIMIT_  /**< ($capitalize CLASS_ID) is not found. */

/**
 *  \brief Vector of ($CLASS_ID) descriptors (filled by \ref ev3_($CLASS_ID)_init).
 */
($h-extern) EV3_($upper CLASS_ID) ev3_($CLASS_ID)[ ($upper CLASS_ID)_DESC__LIMIT_ ];

/**
 *  \brief Types of ($CLASS_ID)s.
 */
enum {
	($upper CLASS_ID)_TYPE__NONE_ = 0,

	($each-CLASS_TYPE \i.]
		($upper ($i CLASS_TYPE_ID)),

	[ )
	($upper CLASS_ID)_TYPE__COUNT_
};

($each-CLASS_ATTR \i.]
	($if ($le ($i CLASS_ATTR_WRITE) RW) ]
		/**
		 *  \brief Get ($i CLASS_ATTR_NAME) attribute of the ($CLASS_ID).
		 *  \param sn Sequence number.
		 *  \param[out] buf Buffer for result.
		 ($[*  \param sz Buffer size.] ? ($i CLASS_ATTR_ARRAY))
		 *  \return Count of read bytes.
		 */
		($h-extern) size_t get_($CLASS_ID)_($i CLASS_ATTR_ID)( uint8_t sn, ($i CLASS_ATTR_TYPE) *buf($[, size_t sz] ? ($i CLASS_ATTR_ARRAY)) );

	[ )
	($if ($ge ($i CLASS_ATTR_WRITE) RW) ]
		/**
		 *  \brief Set ($i CLASS_ATTR_NAME) attribute of the ($CLASS_ID).
		 *  \param sn Sequence number.
		 *  \param value Attribute value.
		 ($[*  \param sz Size of attribute value.] ? ($eq ($i CLASS_ATTR_ARRAY) 2))
		 *  \return Count of written bytes.
		 */
		($h-extern) size_t set_($CLASS_ID)_($i CLASS_ATTR_ID)( uint8_t sn, ($i CLASS_ATTR_TYPE) ($[*] ? ($i CLASS_ATTR_ARRAY))value($[, size_t sz] ? ($eq ($i CLASS_ATTR_ARRAY) 2)) );

	[ )

[ )

($each-CLASS_AVEC \i.]
	/**
	 *  \brief Get ($i CLASS_AVEC_NAME) attribute of the ($CLASS_ID).
	 *  \param inx Attribute index.
	 *  \param sn Sequence number.
	 *  \param[out] buf Buffer for result.
	 ($[*  \param sz Buffer size.] ? ($i CLASS_AVEC_ARRAY))
	 *  \return Count of read bytes.
	 */
	($h-extern) size_t get_($CLASS_ID)_($i CLASS_AVEC_ID)( uint8_t inx, uint8_t sn, ($i CLASS_AVEC_TYPE) *buf($[, size_t sz] ? ($i CLASS_AVEC_ARRAY)) );

[ )

/**
 *  \brief Get name of the specified ($CLASS_ID) type.
 *  \param type_inx The ($CLASS_ID) type.
 *  \return Requested value.
 */
($h-extern) const char *ev3_($CLASS_ID)_type( uint8_t type_inx );

/**
 *  \brief Get index of the ($CLASS_ID) type.
 *  \param sn Sequence number.
 *  \return Requested value.
 */
($h-extern) uint8_t get_($CLASS_ID)_type_inx( uint8_t sn );

/**
 *  \brief Get indexes of the EV3 port and the extended port of the ($CLASS_ID).
 *  \param sn Sequence number.
 *  \param extport Buffer for the extended port index.
 *  \return EV3 port index.
 */
($h-extern) uint8_t get_($CLASS_ID)_port_inx( uint8_t sn, uint8_t *extport );

/**
 *  \brief Get descriptor of the ($CLASS_ID).
 *  \param sn Sequence number.
 *  \return Pointer to the ($CLASS_ID) descriptor.
 */
($h-extern) EV3_($upper CLASS_ID) *ev3_($CLASS_ID)_desc( uint8_t sn );

($each-CLASS_DESC \i.]
	/**
	 *  \brief Get ($unq ($i CLASS_DESC_COMMENT)) from the ($CLASS_ID) descriptor.
	 *  \param sn Sequence number.
	 *  \return Requested value.
	 */
	($h-extern) ($i CLASS_DESC_TYPE) ev3_($CLASS_ID)_desc_($i CLASS_DESC_ID)( uint8_t sn );

[ )

/**
 *  \brief Search of the specified ($CLASS_ID) type.
 *  \param type_inx The ($CLASS_ID) type.
 *  \param[out] sn Buffer for the sequence number.
 *  \param from Search initial value.
 *  \return Flag - the ($CLASS_ID) is found.
 */
($h-extern) bool ev3_search_($CLASS_ID)( uint8_t type_inx, uint8_t *sn, uint8_t from );

/**
 *  \brief Search of the ($CLASS_ID) by plug-in attributes.
 *  \param port EV3 port.
 *  \param extport Extended port.
 ($[*  \param addr Address.] ? ($ne ($CLASS_ADDR_INX) -1))
 *  \param[out] sn Buffer for the sequence number.
 *  \param from Search initial value.
 *  \return Flag - the ($CLASS_ID) is found.
 */
($h-extern) bool ev3_search_($CLASS_ID)_plugged_in( uint8_t port, uint8_t extport, ($[uint8_t addr, ] ? ($ne ($CLASS_ADDR_INX) -1))uint8_t *sn, uint8_t from );

/**
 *  \brief Detect connected ($CLASS_ID)s.
 *  \return The number of found ($CLASS_ID)s or -1 in case of an error.
 */
($h-extern) int ev3_($CLASS_ID)_init( void );
