($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($import "app.yu")
($TITLE,,ev3dev sensors.)

($import stdlib)
($import h)

($h-begin-named)

($extern-c-begin)

/**
 *  \addtogroup ev3dev
 *  \{
 */

($import "ev3_sensor-dict.yu")
($import "ev3_class-h.yu")

($h-extern) int ev3_sensor_init( void );

/** \} */

($extern-c-end)

($h-end)
