($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($set HOST_PATH "/sys/bus/legoev3/devices")
($set HOST_PREF "nxt-analog-host")
($set HOST_PREF_ID ($replace,,($unq HOST_PREF),,-,,_))

($set R  0)
($set RW 1)
($set W  2)

($dict HOST_ATTR
	(` HOST_ATTR_NAME  HOST_ATTR_TYPE  HOST_ATTR_ARRAY  HOST_ATTR_WRITE  )
	(`
	(  "device_type"   char            1                R                )
	(  "port_name"     char            1                R                )
	(  "set_sensor"    char            1                W                )
	)
)

($set HOST_ATTR_ID ($each-HOST_ATTR \i.($unq ($i HOST_ATTR_NAME))))
