($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($import "app.yu")
($TITLE,,NXT Analog Host.)

($import stdlib)
($import h)

($h-begin-named)

#include <stddef.h>
#include <stdint.h>
#include <stdbool.h>

($extern-c-begin)

/**
 *  \defgroup ev3_host Host Drivers
 *  \brief Access to host drivers.
 *  \see http://www.ev3dev.org/docs/drivers/nxt-analog-host/
 *  \{
 */

($import "nxt_analog_host-dict.yu")
($import "ev3_host-h.yu")

/** \} */

($extern-c-end)

($h-end)
