
/*  mainpage.dox was generated by yup.py (yupp) 0.7b5
    out of mainpage.yu-dox at 2014-09-20 19:01
 *//**
 *  \file  mainpage.dox (mainpage.yu-dox)
 *  \brief  Main page of docs.
 *  \author  Vitaly Kravtsov (in4lio@gmail.com)
 *  \copyright  See the LICENSE file.
 */

/** \mainpage LEGO Mindstorms EV3 Debian C library + Python wrapper

<CENTER>
\code
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /   
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \   
                                               ((())))
\endcode
</CENTER>
 */
