/**
 *  \file  mainpage.dox
 *  \brief  Main page of docs.
 *  \author  Vitaly Kravtsov (in4lio@gmail.com)
 *  \copyright  See the LICENSE file.
 */

/** \defgroup ev3dev-c ev3dev-c */

/** \mainpage LEGO Mindstorms EV3 Debian C library + Python wrapper

<CENTER>
\code
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /   
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \   
                                               ((())))
\endcode
</CENTER>
 */
