($!
     ____ __     ____   ___    ____ __         (((((()
    | |_  \ \  /   ) ) | |  ) | |_  \ \  /  \(@)- /
    |_|__  \_\/  __)_) |_|_/  |_|__  \_\/   /(@)- \
                                               ((())))

($set PROGRAM ]
led
[ )
($set VERSION ]
0.3
[ )
($set AUTHORS ]
Vitaly Kravtsov (in4lio@gmail.com)
[ )
($set LICENSE ]
The MIT License
[ )
($set COMPILER ]
gcc
[ )

($macro TITLE (brief)($__TITLE__)/**
 *  \file  ($unq ($__OUTPUT_FILE__)) (($unq ($__FILE__)))
 *  \brief  ($brief)
 *  \author  ($AUTHORS)
 *  \copyright  ($LICENSE)
 */
)

($set EOL,,
)
