($dict CLASS_TYPE
(`CLASS_TYPE_NAME CLASS_TYPE_MODES CLASS_TYPE_COMMANDS)
(`
("ev3-analog-XX" ("ANALOG") ())
("nxt-analog" ("ANALOG-0" "ANALOG-1") ())
("pixy-lego" ("ALL" "SIG1" "SIG2" "SIG3" "SIG4" "SIG5" "SIG6" "SIG7") ())
("di-dflex" ("FLEX") ())
("fcl-9dof" ("GYRO" "ACC" "MAGNET") ())
("fcl-adc" ("CH1-VOLTAGE" "CH2-VOLTAGE" "VOLTAGE") ())
("fcl-altitude" ("PRESSURE" "ALTITUDE") ())
("fcl-gesture" ("GESTURE" "PROXIMITY" "RGB-RAW" "CLEAR") ())
("fcl-humidity" ("CENTIGRADE" "FAHRENHEIT" "HUMIDITY") ())
("fcl-ir" ("IR DATA") ())
("fcl-light" ("ILLUMINANCE") ())
("ht-nxt-color" ("COLOR" "RED" "GREEN" "BLUE" "RAW" "NORM" "ALL") ())
("ht-nxt-angle" ("ANGLE" "ANGLE-ACC" "SPEED") ("RESET" "CAL"))
("ht-nxt-accel" ("ACCEL" "ALL") ())
("ht-nxt-barometric" ("PRESS" "TEMP") ())
("ht-nxt-color-v2" ("COLOR" "RED" "GREEN" "BLUE" "WHITE" "NORM" "ALL" "PASSIVE" "RAW") ())
("ht-nxt-eopd" ("LONG" "SHORT") ())
("ht-nxt-force" ("FORCE") ())
("ht-nxt-gyro" ("GYRO") ())
("ht-nxt-ir-link" ("IRLINK") ())
("ht-nxt-ir-receiver" ("1-MOTOR" "8-MOTOR") ())
("ht-nxt-pir" ("PROX") ())
("ht-nxt-compass" ("COMPASS") ())
("ht-nxt-mag" ("MAG") ())
("ht-nxt-ir-seek-v2" ("DC" "AC" "DC-ALL" "AC-ALL") ())
("ht-nxt-smux" ("MUX") ("HALT" "DETECT" "RUN"))
("ht-super-pro" ("AIN" "DIN" "DOUT" "DCTRL" "STROBE" "LED" "AOUT-0" "AOUT-1") ())
("lego-ev3-us" ("US-DIST-CM" "US-DIST-IN" "US-LISTEN" "US-SI-CM" "US-SI-IN" "US-DC-CM" "US-DC-IN") ())
("lego-ev3-gyro" ("GYRO-ANG" "GYRO-RATE" "GYRO-FAS" "GYRO-G&A" "GYRO-CAL") ())
("lego-ev3-color" ("COL-REFLECT" "COL-AMBIENT" "COL-COLOR" "REF-RAW" "RGB-RAW" "COL-CAL") ())
("lego-ev3-touch" ("TOUCH") ())
("lego-ev3-ir" ("IR-PROX" "IR-SEEK" "IR-REMOTE" "IR-REM-A" "IR-S-ALT" "IR-CAL") ())
("wedo-hub" ("HUB") ("OUT-OFF" "OUT-ON" "CLEAR-ERR"))
("wedo-motion" ("PROX" "RAW") ())
("wedo-tilt" ("TILT" "TILT-AXIS" "RAW") ())
("lego-power-storage" ("IN-VOLT" "IN-AMP" "OUT-VOLT" "OUT-AMP" "JOULE" "IN-WATT" "OUT-WATT" "ALL") ())
("lego-nxt-temp" ("NXT-TEMP-C" "NXT-TEMP-F") ())
("lego-nxt-touch" ("TOUCH") ())
("lego-nxt-light" ("REFLECT" "AMBIENT") ())
("lego-nxt-sound" ("DB" "DBA") ())
("lego-nxt-us" ("US-DIST-CM" "US-DIST-IN" "US-SI-CM" "US-SI-IN" "US-LISTEN") ())
("mi-xg1300l" ("ANGLE" "SPEED" "ACCEL" "ALL") ("RESET" "ACCEL-2G" "ACCEL-4G" "ACCEL-8G"))
("ms-absolute-imu" ("TILT" "ACCEL" "COMPASS" "MAG" "GYRO" "ALL") ("BEGIN-COMP-CAL" "END-COMP-CAL" "ACCEL-2G" "ACCEL-4G" "ACCEL-8G" "ACCEL-16G"))
("ms-angle" ("ANGLE" "ANGLE2" "SPEED" "ALL") ("RESET"))
("ms-ev3-smux" ("MUX") ())
("ms-light-array" ("CAL" "RAW") ("CAL-WHITE" "CAL-BLACK" "SLEEP" "WAKE" "60HZ" "50HZ" "UNIVERSAL"))
("ms-line-leader" ("PID" "PID-ALL" "CAL" "RAW") ("CAL-WHITE" "CAL-BLACK" "SLEEP" "WAKE" "INV-COL" "RST-COL" "SNAP" "60HZ" "50HZ" "UNIVERSAL"))
("ms-nxtcam" ("TRACK") ("TRACK-ON" "TRACK-OFF" "TRACK-OBJ" "TRACK-LINE" "SORT-SIZE" "SORT-COL"))
("ms-nxtcam5" ("TRACK") ("TRACK-OBJ" "TRACK-FACE" "MULTI-MOVIE" "MOVIE" "PICTURE" "TRACK-EYE" "TRACK-QR" "TRACK-LINE"))
("ms-nxtmmx" ("STATUS" "STATUS-OLD") ())
("ms-8ch-servo" ("V3" "OLD") ())
("ms-pps58-nx" ("RAW" "ABS-PSI" "ABS-MBAR" "ABS-KPA" "REL-PSI" "REL-MBAR" "REL-KPA") ("ZERO"))
("ms-pixy-adapter" ("TRACK") ("SORT-SIZE" "SORT-COL"))
("ms-nxt-touch-mux" ("TOUCH-MUX") ())
)
)